{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieManagementConnection": "Server=.\\SQLEXPRESS; Database=MovieDb; Trusted_Connection=true; MultipleActiveResultSets=true; Integrated Security=true; TrustServerCertificate=true"
  }
}
